@import url('options.less');

.admin{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 50px 50px;
    &__item{
        width: 49%;
        border: 3px solid black;
        border-radius: 3px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 10px;
        overflow: auto;
    }
    &__title{
        margin-bottom: 20px;
        text-align: center;
        font-size: 28px;
    }
}

.list{
    &__item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 15px;
    }
    &__header{
        font-weight: bold;
        font-size: 16px;
    }
}

.paintings{
    &__text{
        flex: 0 0 19%;
    }
}

.participants{
    &__text{
        flex: 0 0 49%;
    }
}

.trading{
    &__info{
        font-size: 14px;
        margin-bottom: 10px;
    }
}

.painting{
    display: flex;   
    align-items: center;
    &__info{
        padding: 5px;
        font-size: 14px;
        span{
            font-weight: 700;
        }
    }
    &__text{
        margin-bottom: 10px;
    }
    &__img{
        flex: 1 0 40%;
        img{
            width: 100%;
        }
    }
}

.black{color: #000;}
.bold{font-weight: 700;}
.red{color: red;}
.gray{color: gray;}
.green{color: green;}