/*главная страница*/

@import url('options.less');
@import url('modal.less');

.body{
    width: 100%;
    height: 100vh;
    background: url('../img/menu-bg.jpg') center/100% 100% no-repeat;
    font-size: 15px;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu__btn{
    margin-top: 20px;
}