/*модальное окно*/

#modal {
    display: none;
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 450px;
    padding: 30px;
    max-height: 90vh;
    background-color: rgb(255, 250, 240);
    overflow: auto;
    border: 2px solid transparent;
    border-radius: 4px;
    &__overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(51, 51, 51, .6);
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.15);
    }
    &__header {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__label {
        margin-bottom: 20px;
    }

    &__btn {
        width: 100px;
        padding: 8px 0;
        margin-bottom: 10px;
        background-color: rgb(255, 235, 205);
        border: 2px solid transparent;
        border-radius: 4px;
        transition: 0.5s all;
        &:hover {
            background-color: transparent;
            border: 2px solid rgb(255, 235, 205);
            color: #000;
        }
    }

    &__input {
        padding: 5px 10px;
        font-size: 14px;
        border: 1px solid #B0B0B0;
    }
}