@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700); //Обнуление

@add-color1: rgb(255, 235, 205);

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*:focus,
:active {
    outline: none;
}

a,
a:visited {
    text-decoration: none;
    cursor: pointer;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 10px;
}

button {
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Roboto", sans-serif;
}

.title {
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    text-shadow: 1px 1px 5px black;
}

.title_admin {
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    text-shadow: 1px 1px 5px black;
    background-color: rgb(255, 245, 238);
    padding: 20px;
    border: 3px solid rgb(105, 105, 105);
    border-radius: 3px;

}

.btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px 0;
    border: 2px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    background-color: @add-color1;
    color: rgb(0,0,0);
    transition: 0.5s all;
    &:hover {
        background-color: transparent;
        border: 2px solid @add-color1;
        color: #fff;
    }
    &:disabled{
        background-color: rgb(169, 169, 169);
        &:hover{
            background-color: rgb(169, 169, 169);
            border: 2px solid transparent;
        }
    }
}

.btn_menu {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px 0;
    border: 2px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    background-color: @add-color1;
    color: rgb(0,0,0);
    transition: 0.5s all;
    &:hover {
        background-color: transparent;
        border: 2px solid @add-color1;
        color: black;
    }
    &:disabled{
        background-color: rgb(169, 169, 169);
        &:hover{
            background-color: rgb(169, 169, 169);
            border: 2px solid transparent;
        }
    }
}

.btn__delete {
    border: 2px solid @add-color1;
    &:hover {
        background-color: transparent;
        border: 2px solid @add-color1;
    }
}
