@import url('options.less');
.container{
    max-width: 1420px;
    margin: 0 auto;
}

.main{
    min-height: 100%;
    background: url('../img/main-bg.jpg') top/100% 100% no-repeat;
    &__title {
        padding-top: 30px;
        margin-bottom: 15px;
    }
}

.paintings{
    margin-top: 70px;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        flex: 0 1 30%;
        position: relative;
        height: 400px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: 0.8s all;
        &:hover .paintings__text{
            transform: rotateY(360deg);
        }
        &:hover .paintings__content {
            transform: rotateY(180deg);
        }
        &:hover {
            transform: scale(110%);
        }
    }
    &__text,
    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.8s;
        backface-visibility: hidden;
        border-radius: 8px;
        overflow: hidden;
    }

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 25px;
        color: #fff;
        background-color: @add-color1;
        overflow: hidden;
        transform: rotateY(180deg);
    }
    &__content{
        cursor: pointer;
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    &__name{
        font-size: 24px;
        margin-bottom: 10px;
    }
    &__author{
        font-size: 20px;
        margin-bottom: 20px;
    }
    &__discription{
        font-size: 18px;
    }
}