@import url('options.less');

.container {
    min-height: 100vh;
    background: url('../img/properties-bg.jpg') top/100% 100% no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#properties__form{
    padding: 20px 0;
    width: 70%;
    background-color: rgb(210, 180, 140);
    border-radius: 8px;
    border: 1px solid rgb(0,0,0);
    opacity: 0.8;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
}

.title{
    margin-bottom: 30px;
}

.input{
    width: 250px;
    font-size: 18px;
    margin-top: 10px;
}
