@import url('./options.less');
//главное меню

.body{
    height: 100vh;
    width: 100%;
    background: url('../img/menu-bg.jpg') center/cover no-repeat;
    //background-color: gray;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu{
    &__btn{
        margin-top: 25px;
        width: 300px;
    }
}